[GateServer]
Ip = 192.168.0.205
Port = 8080
[VarifyServer]
RPCChannelSize = 2
Ip = 192.168.0.205
Port = 50051
[StatusServer]
Host = 192.168.0.205
Port = 50052
PoolSize = 10

[RedisServer]
Ip = 192.168.0.202
Port = 6379
Password = root
[MysqlServer]
Ip = 192.168.0.202
Port = 3306
User = root
Password = root
Schema = jammy
PoolSize = 10
[ChatServer1]
Host = 192.168.0.205
Port = 50061
[ChatServer2]
Host = 192.168.0.205
Port = 50062

# 日志服务参数
# 0-trace 1-debug 2-info 3-warn 4-error 5-critical
[LogSystem]
    Level = 2
    Path = /repo/logs
    Suffix = JammyGate.log
    Async = 0
    
[SelfServer]
Host = 192.168.0.205
Port = 50061